section.specials-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}


section.specials-section section.section-content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


header.specials-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


header.specials-header h2 {
  /* font-size: 1.35rem; */
}


header.specials-header a {
  background-color: var(--yellow);
  padding: 0.75rem 1.25rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}


section.specials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}



@media (min-width: 550px) {
  section.specials {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}




@media (min-width: 680px) {
  section.specials-section {
    padding-top: 5rem;
  }
}





@media (min-width: 800px) {
  section.specials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}